<!DOCTYPE html>
<html lang="en" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
        <title>Incrementing Counter</title>
    </head>
    <body>
        <div class="incrementing-counter">
            <div class="icon">@</div>
            <div class="counter" data-target='1200'></div>
            <h3>Twitter followers</h3>
        </div>
        <div class="incrementing-counter">
            <div class="icon">#</div>
            <div class="counter" data-target='5000'></div>
            <h3>YouTube followers</h3>
        </div>
        <div class="incrementing-counter">
            <div class="icon">$</div>
            <div class="counter" data-target='5700'></div>
            <h3>Facebook followers</h3>
        </div>
        <script src="script.js"></script>
    </body>
</html>